﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Hello. This is JS Box

    <ul>
        <li>
            <a href="Content/AStar.html">A* algorithm example implemented in JavaScript</a>
        </li>
        <li>
            <a href="Content/AStar_15Puzzle.html">A* 15 Puzzle algorithm example implemented in JavaScript</a>
        </li>
    </ul>
    
</body>
</html>
