﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <title>A*</title>


    <style type="text/css">
        body {
            
        }

        #field-container td {
            min-height:25px;
            height:25px;
            min-width:25px;
            width:25px;
            background-color:beige;
            border:1px solid #bdbcbc;
            color:beige;
        }

            #field-container td.active {
                border:1px solid #6c81fc;
            }

            #field-container td.start {
                background-color: green;
                color:green;
            }

            #field-container td.finish {
                background-color: red;
                color:red;
            }

            #field-container td.wall {
                background-color: #624949;
                color:#624949;
            }
            #field-container td.path::after {
                content: "*";
                margin-left:8px;
                color: black;
                cursor: default;
            }
    </style>
</head>
    <body>
        <div class="container">
            <h1>A*</h1>
            
            <div class="row">
                <div class="col-lg-2">
                    <button id="gen-field-btn" class="btn btn-default">Generate New Field</button>
                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Width</span>
                        <input id="field-width" type="text" class="form-control" value="10"/>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Height</span>
                        <input id="field-height" type="text" class="form-control" value="10"/>
                    </div>
                </div>
            </div>
            
            <p></p>

            <div class="panel panel-default">
                <div class="panel-body">
                    <div id="field-container">
                    </div>
                </div>
            </div>

            <button id="set-start-btn" class="btn btn-default">Set Start</button>
            <button id="set-finish-btn" class="btn btn-default">Set Finish</button>
    
            <p></p>
            <p>Double click on the cells to build walls</p>
            <p>Select cell, then press "Set Start" or "Set Finish" buttons to change start/destination point</p>


            <button id="go-btn" class="btn btn-success">Go!</button>
        </div>
    
        <script src="js/jquery-2.0.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="../Scripts/AStar/AStarFieldDesigner.js"></script>
        <script src="../Scripts/AStar/AStarAlgorithm.js"></script>
        <script type="text/javascript">
            function genField() {
                AStarFieldDesigner.generate($("#field-container"), $("#field-width").val() | 0, $("#field-height").val() | 0);
            }
            $("#gen-field-btn").click(genField);
            $("#set-start-btn").click(AStarFieldDesigner.setStart);
            $("#set-finish-btn").click(AStarFieldDesigner.setFinish);
            $("#go-btn").click(function () {
                var fieldData = AStarFieldDesigner.getFieldData();
                var result = AStarAlgorithm.run(fieldData);
                console.log("result", result);
                AStarFieldDesigner.showResult(result.cells);
            });
            $(genField);
        </script>
    </body>
</html>
