﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>A* 15 Puzzle</title>
    <style type="text/css">
        body {
            font-family: sans-serif
        }

        .field-container td, .resultNode td {
            min-height:25px;
            height:25px;
            min-width:25px;
            width:25px;
            background-color:beige;
            border:1px solid #bdbcbc;
            color:black;
        }

            .field-container td.active {
                border:1px solid #6c81fc;
            }

        td.zero {
            background-color:#ccffa9;
        }

        #results {
            clear: both;
        }

        #results .resultNode {
            float: left;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>A* 15 Puzzle</h1>

    <button id="gen-field-btn">Generate Source Field</button>
    width: <input id="field-width" type="text" value="4"/>
    height: <input id="field-height" type="text" value="4"/>
    max val: <input id="field-max-val" type="text" value="9"/>
    <div id="field-src-container" class="field-container">
        
    </div>
    <button id="rnd-src-btn">Randomize Source Values</button>
    <button id="edit-src-btn">Enter value</button>
    <div id="field-dst-container" class="field-container">
        
    </div>
    <button id="rnd-dst-btn">Randomize Destination Values</button>
    <button id="edit-dst-btn">Enter value</button>

    <p>
        Double click on the cell to manually change value
    </p>
    <p>
        Max Iterations: <input id="max-iterations" type="text" value="10000"/>
        G divider: <input id="g-divider" type="text" value="10"/>
    </p>
    <button id="go-btn">Go!</button>

    <div id="results"></div>

    <script src="../Scripts/jquery-2.0.2.min.js"></script>
    <script src="../Scripts/AStar/AStar15Algorithm.js"></script>
    <script src="../Scripts/AStar/AStar15Designer.js"></script>
    <script type="text/javascript">
        function genField() {
            AStar15Designer.generate($("#field-src-container"), $("#field-width").val() | 0, $("#field-height").val() | 0, $("#field-max-val").val() | 0);
            AStar15Designer.generate($("#field-dst-container"), $("#field-width").val() | 0, $("#field-height").val() | 0, $("#field-max-val").val() | 0);
        }
        $("#gen-field-btn").click(genField);

        $("#rnd-src-btn").click(function () { AStar15Designer.randomize($("#field-src-container")); });
        $("#rnd-dst-btn").click(function () { AStar15Designer.randomize($("#field-dst-container")); });

        $("#edit-src-btn").click(function () { AStar15Designer.edit($("#field-src-container")); });
        $("#edit-dst-btn").click(function () { AStar15Designer.edit($("#field-dst-container")); });
        

        $("#go-btn").click(function () {
            var srcM = AStar15Designer.getData($("#field-src-container"));
            var dstM = AStar15Designer.getData($("#field-dst-container"));

            var res = AStar15Algorithm.run(srcM, dstM, $("#max-iterations").val() | 0, $("#g-divider").val() | 0);

            AStar15Designer.showresults($("#results"), res);

            console.log('res', res);
        });
        $(genField);
    </script>
</body>
</html>
