﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.gridster.css" rel="stylesheet" />

    <title>Dashboard prototype</title>

    <style type="text/css">
        figure {
            /*margin: 8px;*/
            background-color:#f5ff6c;
        }

        .webpart {
            width:350px;
            height:250px;
        }

        .webpart2W {
            width:700px;
        }

        .webpart2H {
            height: 500px;
        }
    </style>
</head>
    <body>
        <div class="container gridster">
            <figure class="webpart" data-chart-id="1" data-chart-type="chart" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
                <figcaption><h3>ALOS by Condition</h3></figcaption>
                <div>
                    <img src="images/chart1.jpg" />
                </div>
            </figure>

            <figure class="webpart" data-chart-id="2" data-chart-type="chart" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
                <figcaption><h3>Cost of Conditions – Top 5</h3></figcaption>
                <div>
                    <img src="images/chart2.jpg" />
                </div>
            </figure>

            <figure class="webpart" data-chart-id="3" data-chart-type="chart" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
                <figcaption><h3>Chart 3</h3></figcaption>
                <div>
                    <img src="images/chart3.jpg" />
                </div>
            </figure>

            <figure class="webpart" data-chart-id="4" data-chart-type="chart" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
                <figcaption><h3>Chart 4</h3></figcaption>
                <div>
                    <img src="images/chart4.jpg" />
                </div>
            </figure>

            <figure class="webpart" data-chart-id="5" data-chart-type="chart" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
                <figcaption><h3>Chart 5</h3></figcaption>
                <div>
                    <img src="images/chart5.jpg" />
                </div>
            </figure>

            <figure class="webpart" data-chart-id="6" data-chart-type="chart" data-row="3" data-col="2" data-sizex="2" data-sizey="2">
                <figcaption><h3>Chart 6</h3></figcaption>
                <div>
                    <img src="images/chart6.jpg" />
                </div>
            </figure>

            <figure class="webpart" data-chart-id="7" data-chart-type="chart" data-row="4" data-col="1" data-sizex="2" data-sizey="1">
                <figcaption><h3>Chart 7</h3></figcaption>
                
            </figure>

            <figure class="webpart" data-chart-id="8" data-chart-type="chart" data-row="4" data-col="2" data-sizex="1" data-sizey="2">
                <figcaption><h3>Chart 8</h3></figcaption>
                
            </figure>

        </div>
    
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.gridster.js"></script>
        
        <script type="text/javascript">
            (function () {

                var grid;

                function initGrid() {
                   grid = $(".gridster").gridster({
                        widget_margins: [4, 4],
                        widget_base_dimensions: [200, 150],
                        widget_selector: "figure.webpart",
                        max_cols: 5
                    });
                }

                initGrid();

                //$(window).resize(function () {
                //    console.log('resize log');
                //    $(".gridster").gridster('destroy');
                //    initGrid();
                //});

            })();
        </script>
    </body>
</html>
