﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <title>Trains</title>

    <style type="text/css">
        #field {
            
        }
    </style>
</head>
    <body>
        <div class="container">
            

            <button id="go-btn" class="btn btn-success">Go!</button>
            
            <div id="field">
                <canvas id="fieldCanvas" width="800" height="600" style="border:1px solid #eee;">
                </canvas>
            </div>
        </div>
    
        <script src="js/jquery-2.0.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="../Scripts/Trains/TrainsCore.js"></script>
        <script src="../Scripts/Trains/TrainsDraw.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var map = TrainsCore.generateNewMap(5, 3);

            function start() {
                
            }
            $("#go-btn").click(function () {
                TrainsDraw.renderMap(map, "fieldCanvas");
            });
            $(start);
        </script>
    </body>
</html>
